<a href="https://colab.research.google.com/github/pema-la/FavouritePlaceApp/blob/master/Practical_3_Question__Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **ITS307 Data Analytics**

# 12200070_Practical 3

# Introduction to Pandas

# Table of Contents 
<ol start="0">
<li> Learning Objectives </li>
<li> Introduction to Pandas </li>
<li> Creating DataFrame and Series</li>
<li> Loading and saving data</li>
<li> Using methods and attributes to view data </li>
<li> Adding New columns </li>
<li> Selection </li>
<li> Reshaping Data </li>
</ol>

## 0. Learning Objectives

This lab will first familiarize pandas library, pandas data structures and pandas methods to manipulate and clean data.

By the end of the lab, you should be able to :
- Explain pandas dataframe and series data structure.


- Use appropriate methods to load and save data of different format.


- Use panda's dataframe and series method to work with structured dataset.

## 1. Introduction to Pandas


Pandas is an open source Python package that is most widely used for data science/data analysis and machine learning tasks. It is built on top of another package named Numpy, which provides support for multi-dimensional arrays

### 1.1 Pandas Data Structure

The heart of pandas is just the two primary data structures on which all transactions, which are generally
made during the analysis of data, are centralized

#### Series
The Series is the object of the pandas library designed to represent one-dimensional data structures,
similarly to an array but with some additional features.

Its internal structure is simple and is composed of two arrays associated with each other. The main array has the purpose to hold the data (data of any NumPy type) to which each element is associated with a label, contained within the other array, called the Index.

#### DataFrame

The DataFrame is a tabular data structure very similar to the Spreadsheet (the most familiar are Excel
spreadsheets). This data structure is designed to extend the case of the Series to multiple dimensions. In fact,
the DataFrame consists of an ordered collection of columns, each of which can contain a
value of different type (numeric, string, Boolean, etc.).

Unlike Series, which had an Index array containing labels associated with each element, in the case
of the data frame, there are two index arrays. The first, associated with the lines, has very similar functions
to the index array in Series. In fact, each label is associated with all the values in the row. The second array
instead contains a series of labels, each associated with a particular column.

## 2. Creating DataFrame and series
`pandas.DataFrame(data=None, index=None, columns=None, dtype=None)`

`pandas.Series(data=None, index=None, dtype=None, name=None)`

In [ ]:
# defining series with python list
import pandas as pd
series = pd.Series([2,4,6,8])
series

0    2
1    4
2    6
3    8
dtype: int64

In [ ]:
# defining Dataframe with python dictionary
data = {'name':['sonam','pema','karma'],
       'age' : [20,40,89],
       'marks':[60,70,80]}

df = pd.DataFrame(data)
df

    name  age  marks
0  sonam   20     60
1   pema   40     70
2  karma   89     80

In [ ]:
# Defining dataframe with python list

features = ['size','room','price']
data = [[200,3,7000],[500,2,8000]]

df = pd.DataFrame(data = data, columns=features)
df

   size  room  price
0   200     3   7000
1   500     2   8000

## 3. Loading and saving data


#### To load data from files, use following methods
`pandas.read_csv(filepath_or_buffer, sep=NoDefault.no_default, delimiter=None, header='infer', names=NoDefault.no_default)`

`pandas.read_excel(io, sheet_name=0, header=0, names=None, index_col=None)`

In [7]:
#Loading data from csv
import pandas as pd
df = pd.read_csv("crimedata.csv", encoding = "latin-1")
df.head()

,Êcommunityname,state,countyCode,communityCode,fold,population,householdsize,racepctblack,racePctWhite,racePctAsian,...,burglaries,burglPerPop,larcenies,larcPerPop,autoTheft,autoTheftPerPop,arsons,arsonsPerPop,ViolentCrimesPerPop,nonViolPerPop
0,BerkeleyHeightstownship,NJ,39,5320,1,11980,3.10,1.37,91.78,6.50,...,14,114.85,138,1132.08,16,131.26,2,16.41,41.02,1394.59
1,Marpletownship,PA,45,47616,1,23123,2.82,0.80,95.57,3.44,...,57,242.37,376,1598.78,26,110.55,1,4.25,127.56,1955.95
2,Tigardcity,OR,?,?,1,29344,2.43,0.74,94.33,3.43,...,274,758.14,1797,4972.19,136,376.3,22,60.87,218.59,6167.51
3,Gloversvillecity,NY,35,29443,1,16656,2.40,1.70,97.35,0.50,...,225,1301.78,716,4142.56,47,271.93,?,?,306.64,?
4,Bemidjicity,MN,7,5068,1,11245,2.76,0.53,89.16,1.17,...,91,728.93,1060,8490.87,91,728.93,5,40.05,?,9988.79

In [8]:
#Loading data from excel
df = pd.read_excel("yelp.xlsx")
df.head()

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1

#### To save data in pandas dataframe as file, use following methods


`DataFrame.to_csv(path_or_buf=None, sep=',')`

`DataFrame.to_excel(excel_writer, sheet_name='Sheet1', na_rep='', float_format=None, columns=None)`

In [9]:
#write your solution here
df.to_csv("mydata.csv", sep=",")

## 4. Using methods and attributes to view data

In [10]:
#use index attributes of Dataframe object
df.index

RangeIndex(start=0, stop=600, step=1)

In [11]:
#use columns attributes to check column names
df.columns

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')

In [12]:
#use dtypes attributes to check data types of each features
df.dtypes

name             object
category_0       object
category_1       object
take_out           bool
review_count    float64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [13]:
#use shape attribute to get rows and columns of your dataframe
df.shape

(600, 8)

In [14]:
#use info method to check summary of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          600 non-null    object
 1   category_0    600 non-null    object
 2   category_1    600 non-null    object
 3   take_out      600 non-null    bool
 4   review_count  597 non-null    float64
 5   stars         598 non-null    float64
 6   city_id       600 non-null    int64
 7   state_id      600 non-null    int64
dtypes: bool(1), float64(2), int64(2), object(3)
memory usage: 33.5+ KB

In [15]:
#use values attributes to get values in numpy array
df.values

array([['China Sea Chinese Restaurant', 'Restaurants', 'Chinese', ...,
        2.5, 1, 1],
       ['Discount Tire Center', 'Tires', 'Automotive', ..., 4.5, 1, 1],
       ['Frankfurters', 'Restaurants', 'Hot Dogs', ..., 4.5, 1, 1],
       ...,
       ['Jack In the Box', 'Restaurants', 'Fast Food', ..., 3.0, 13, 2],
       ['Custom Hearth & Door', 'Shopping',
        'Heating & Air Conditioning/HVAC', ..., 4.0, 13, 2],
       ['A Sunrise Towing', 'Automotive', 'Towing', ..., 1.0, 13, 2]],
      dtype=object)

In [17]:
#use head() and tail() method inspect selected data

df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2

In [ ]:
df.tail()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2

In [18]:
#specify number of rows you want to view by providing optional parameters to head() and tail() methods
df.head(7)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1
5,Lincoln Bakery,Food,Bakeries,True,NaN,4.0,1,1
6,Luigi's Pizzeria,Restaurants,Pizza,True,18.0,4.0,1,1

In [19]:
df.tail(8)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
592,Passion Nails,Beauty & Spas,Nail Salons,False,29.0,3.0,13,2
593,Sporting Chance Saloon,Bars,Nightlife,False,7.0,3.5,13,2
594,Domino's Pizza,Sandwiches,Pizza,True,6.0,4.5,13,2
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2

In [ ]:
#use describe() method to generate desciptive statistics
df.describe()

       review_count       stars     city_id    state_id
count    597.000000  598.000000  600.000000  600.000000
mean      33.869347    3.494983    9.193333    1.500000
std       87.107700    0.957195    2.997933    0.500417
min        3.000000    1.000000    1.000000    1.000000
25%        5.000000    3.000000    8.000000    1.000000
50%       10.000000    3.500000   10.500000    1.500000
75%       26.000000    4.000000   12.000000    2.000000
max     1305.000000    5.000000   13.000000    2.000000

## 5. Adding New columns

- Use assignment operator (=) to add new columns with values

In [23]:
#add new columns 

df['newCol'] = 43

In [24]:
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newCol
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,43,43
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,43,43
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,43,43
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,43,43
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,43,43

In [26]:
#use numpy functions to add dynamic values to each records of new columns
import numpy as np
df['newCol2'] = np.arange(0,600)
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newCol,newcol2,newCol2
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,43,43,0,0
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,43,43,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,43,43,2,2
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,43,43,3,3
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,43,43,4,4

In [27]:

df['newCol3'] = ["row" + str(i) for i in range(600)]
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newCol,newcol2,newCol2,newCol3
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,43,43,0,0,row0
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1,43,43,1,1,row1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1,43,43,2,2,row2
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,43,43,3,3,row3
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1,43,43,4,4,row4

## 6. Selection

pandas provides optimized data access methods, `.at, .iat, .loc,.iloc and .ix `for selecting subsets of a dataset.  Practise these methods by completing the lab questions below.

### <font color='green'> A. Sebset Columns</font>

### *Task1: Select column by column name*
Select specific columns by using their columns name (loc)

#### - loc property

pandas.DataFrame.loc[] is a property that is used to access a group of rows and columns by label(s) or a boolean array.
![image-2.png](attachment:image-2.png)
Load the data from the `"yelp.xlsx"` file into a Pandas DataFrame object `mydf`. 

<font color='red'>__Question 1: Select all the rows in the `"category_0"` column and store them in a dataframe named `df_category`. Print out the values of `df_category`. Your output should look similar to image given below__ </font>

In [28]:
#Solution
df_category = df.loc[:,'category_0']
df_category

0         Restaurants
1               Tires
2         Restaurants
3            Shopping
4                Food
            ...
595    Local Services
596    Local Services
597       Restaurants
598          Shopping
599        Automotive
Name: category_0, Length: 600, dtype: object

<font color='red'>__Question 2: Select all the rows in the last three columns and store them in a dataframe named `df_last_three`.  Print out the values of `df_last_three`. Your output should look similar to that below__.</font>

In [29]:
# Solution
third = df.columns[-3]
last = df.columns[-1]

In [30]:
df_last_three = df.loc[ :, third : last ]
df_last_three

     newcol2  newCol2 newCol3
0          0        0    row0
1          1        1    row1
2          2        2    row2
3          3        3    row3
4          4        4    row4
..       ...      ...     ...
595      595      595  row595
596      596      596  row596
597      597      597  row597
598      598      598  row598
599      599      599  row599

[600 rows x 3 columns]

### *Task 2: Select column by index*

Pick specific columns using their column index (iloc)

- pandas.DataFrame.iloc[] is a property that is used to select rows and columns by position/index. If the position/index does not exist, it gives an index error.

Load the data from the yelp.xlsx file into a Pandas DataFrame object mydf . 

<font color='red'> __Question1: Select the first, second,and third columns of data and store them in a dataframe named df_index123. Print out the values of df_index123. Your output should look similar to that below.__</font>

In [31]:
#Solution

df_index123 = df.iloc[:, 0:3]
df_index123

,name,category_0,category_1
0,China Sea Chinese Restaurant,Restaurants,Chinese
1,Discount Tire Center,Tires,Automotive
2,Frankfurters,Restaurants,Hot Dogs
3,Fred Dietz Floral,Shopping,Flowers & Gifts
4,Kuhn's Market,Food,Grocery
...,...,...,...
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center
596,SA Recycling,Local Services,Recycling Center
597,Jack In the Box,Restaurants,Fast Food
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC
599,A Sunrise Towing,Automotive,Towing

<font color='red'> __Question2: Select the last 4 columns and store them in a dataframe named df_last4cols. Print out the values of df_last4cols
Your output should look similar to that below.__</font>

In [32]:
#Solution
df_last4cols = df.iloc[:, -4:]
df_last4cols

     newCol  newcol2  newCol2 newCol3
0        43        0        0    row0
1        43        1        1    row1
2        43        2        2    row2
3        43        3        3    row3
4        43        4        4    row4
..      ...      ...      ...     ...
595      43      595      595  row595
596      43      596      596  row596
597      43      597      597  row597
598      43      598      598  row598
599      43      599      599  row599

[600 rows x 4 columns]

### *Task 3: Create derived columns by boolean logic*

Pick specific columns  with  values < 10

use same dataframe 

<font color='red'>__Question 1: Find out how many rows of the data in the review_count column have values less then 10 and how many rows by of the data have values more than or equal to 20 by creating a derived column using boolean indexing on this column and using the count() or sum() method.__

Your output should be : 281 and 195 respectively

In [33]:
#solution
df.loc[df.review_count < 10, 'review_count'].count()

281

In [34]:
#other way
(df.review_count < 10).sum()

281

In [35]:
#Solution
df.loc[ df.review_count >= 20 , 'review_count'].count()

195

In [36]:
#other way
(df.review_count >= 20).sum()

195

### *Task 4: Select columns by regular expression*

Pick specific columns that start with characters "category" (filter)

`DataFrame.filter(items=None, like=None, regex=None, axis=None)`

<font color='red'>__Question1: Select the columns that start with “category” and store them in a dataframe named df_category. Print out the values of df_category. Your output should look similar to that below.__ </font>
![image.png](attachment:image.png)

In [37]:
#solution
# axis 0 for rows and axis 1 for columns
df_category = df.filter(like='cate')
df_category

         category_0                       category_1
0       Restaurants                          Chinese
1             Tires                       Automotive
2       Restaurants                         Hot Dogs
3          Shopping                  Flowers & Gifts
4              Food                          Grocery
..              ...                              ...
595  Local Services                 Recycling Center
596  Local Services                 Recycling Center
597     Restaurants                        Fast Food
598        Shopping  Heating & Air Conditioning/HVAC
599      Automotive                           Towing

[600 rows x 2 columns]

### <font color='green'>B. Sebset Rows</font>

### *Task 1: Select rows(s) by index label*
<font color="red"> __Question 1: Use loc method to select yelp data from rows containing 3rd only__.

In [38]:
#solution 
df.loc[ 3 : 3 , ]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newCol,newcol2,newCol2,newCol3
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,43,43,3,3,row3

In [ ]:
#solution
#To return dataframe
df.loc[[3]]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newcol2,newcol3
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1,45,3,row3

In [ ]:
#other way

### Task 2: Select rows(s) by index 

<font color=red>__Question 2: Use iloc method to select data from last 12 rows of dataset__

In [39]:
#solution
df.iloc[-12 : ,]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newCol,newcol2,newCol2,newCol3
588,Rakeman Plumbing,Shopping,Home Services,False,20.0,3.5,13,2,43,43,588,588,row588
589,Ace World Wide of Nevada,Movers,Local Services,False,6.0,1.5,13,2,43,43,589,589,row589
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2,43,43,590,590,row590
591,Tortas El Rey,Fast Food,Mexican,True,11.0,3.0,13,2,43,43,591,591,row591
592,Passion Nails,Beauty & Spas,Nail Salons,False,29.0,3.0,13,2,43,43,592,592,row592
593,Sporting Chance Saloon,Bars,Nightlife,False,7.0,3.5,13,2,43,43,593,593,row593
594,Domino's Pizza,Sandwiches,Pizza,True,6.0,4.5,13,2,43,43,594,594,row594
595,Republic Services of Southern Nevada Recycling...,Local Services,Recycling Center,False,7.0,2.5,13,2,43,43,595,595,row595
596,SA Recycling,Local Services,Recycling Center,False,3.0,1.5,13,2,43,43,596,596,row596
597,Jack In the Box,Restaurants,Fast Food,True,12.0,3.0,13,2,43,43,597,597,row597
598,Custom Hearth & Door,Shopping,Heating & Air Conditioning/HVAC,False,9.0,4.0,13,2,43,43,598,598,row598
599,A Sunrise Towing,Automotive,Towing,False,4.0,1.0,13,2,43,43,599,599,row599

### *Task 3: Select columns by regular expression*

<font color=red>__Question 3: Pick specific rows with row number which contains 0 (filter)__

In [ ]:
#solution
df.filter(like="0", axis=0)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newcol2,newcol3
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0,row0
10,Star Nails,Beauty & Spas,Nail Salons,False,7.0,2.5,1,1,45,10,row10
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10.0,2.5,3,1,45,20,row20
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4.0,2.5,3,1,45,30,row30
40,Dick's Sporting Goods,Sporting Goods,Fashion,False,NaN,2.5,4,1,45,40,row40
50,Joe Dilorio's Auto Body Shop,Automotive,Body Shops,False,13.0,4.5,4,1,45,50,row50
60,P.F. Chang's,Gluten-Free,Asian Fusion,True,95.0,3.0,4,1,45,60,row60
70,TGI Fridays,Bars,American (Traditional),True,23.0,2.5,4,1,45,70,row70
80,Eat'n Park Restaurant,Restaurants,American (Traditional),True,5.0,4.0,5,1,45,80,row80
90,Panera Bread,Soup,Sandwiches,True,12.0,3.5,6,1,45,90,row90
100,Au Bon Pain Co,Food,Bakeries,False,7.0,3.0,8,1,45,100,row100
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93.0,3.5,8,1,45,101,row101
102,Bastone Auto Service,Auto Repair,Automotive,False,20.0,4.0,8,1,45,102,row102
103,Bellisario's Pizza Palace,Italian,Pizza,True,21.0,3.5,8,1,45,103,row103
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56.0,4.5,8,1,45,104,row104
105,Beto's Pizza,Restaurants,Pizza,True,145.0,4.0,8,1,45,105,row105
106,Better-Maid Donut,Food,Bakeries,True,32.0,4.5,8,1,45,106,row106
107,Big Burrito,Event Planning & Services,Caterers,False,3.0,5.0,8,1,45,107,row107
108,Billy's Troy Hill Bistro,Restaurants,Cafes,True,5.0,3.0,8,1,45,108,row108
109,Boehmer Heating & Cooling,Home Services,Heating & Air Conditioning/HVAC,False,13.0,4.0,8,1,45,109,row109
110,BreadWorks,Food,Bakeries,True,17.0,4.5,8,1,45,110,row110
120,Capristo Salon & Wellness Spa,Hair Salons,Beauty & Spas,False,59.0,3.5,8,1,45,120,row120
130,Courtyard Pittsburgh Downtown,Hotels & Travel,Event Planning & Services,False,43.0,3.5,8,1,45,130,row130
140,Dormont Public Library,Public Services & Government,Libraries,False,3.0,5.0,8,1,45,140,row140
150,Eons Fashion Antique,"Used, Vintage & Consignment",Fashion,False,27.0,4.5,8,1,45,150,row150
160,Giant Eagle,Food,Grocery,False,10.0,3.0,8,1,45,160,row160
170,Hot Haute Hot,Home Services,Shopping,False,13.0,4.0,8,1,45,170,row170
180,Katerbean,Food,Coffee & Tea,False,11.0,1.5,8,1,45,180,row180
190,Mad Mex - South Hills,Mexican,Tex-Mex,True,94.0,3.5,8,1,45,190,row190
200,Morton's The Steakhouse,Restaurants,American (Traditional),True,68.0,4.0,8,1,45,200,row200
...,...,...,...,...,...,...,...,...,...,...,...
408,Papa John's Pizza,Restaurants,Pizza,True,11.0,2.0,11,2,45,408,row408
409,Pizza Hut,Restaurants,Pizza,True,14.0,3.0,11,2,45,409,row409
410,Ross J's Aloha Grill,Restaurants,Hawaiian,True,373.0,4.0,11,2,45,410,row410
420,Office Depot,Shopping,Computers,False,12.0,3.5,11,2,45,420,row420
430,Reliable Tax Services,Financial Services,Accountants,False,3.0,4.5,12,2,45,430,row430
440,Southern Nevada Museum of Fine Art,Museums,Arts & Entertainment,False,4.0,5.0,12,2,45,440,row440
450,Hard Hat Lounge,Dive Bars,Bars,False,31.0,3.5,12,2,45,450,row450
460,Dun Rite Auto Body,Automotive,Body Shops,False,6.0,3.0,12,2,45,460,row460
470,Circle K,Food,Convenience Stores,False,11.0,3.5,12,2,45,470,row470
480,El Mirador,Hotels & Travel,Event Planning & Services,False,5.0,1.0,12,2,45,480,row480
490,Regal Upholstery & Drapery Co.,Local Services,Furniture Reupholstery,False,7.0,4.5,12,2,45,490,row490
500,Nevada Foot Institute,Doctors,Health & Medical,False,6.0,2.0,12,2,45,500,row500
501,"Rebecca Herrero, MD, FACOG",Doctors,Health & Medical,False,6.0,3.0,12,2,45,501,row501
502,Hi Desert Appliances,Local Services,Home & Garden,False,5.0,4.5,12,2,45,502,row502
503,Hotai Furniture,Shopping,Home & Garden,False,12.0,3.0,12,2,45,503,row503
504,Artistic Iron Works,Shopping,Home Decor,False,46.0,3.5,12,2,45,504,row504
505,Desert Realty,Property Management,Home Services,False,14.0,2.0,12,2,45,505,row505
506,Haagen Dazs,Food,Ice Cream & Frozen Yogurt,False,3.0,3.0,12,2,45,506,row506
507,Luv It Frozen Custard,Food,Ice Cream & Frozen Yogurt,True,585.0,4.0,12,2,45,507,row507
508,Samosa Factory,Vegetarian,Indian,True,151.0,4.0,12,2,45,508,row508
509,M & I International,Shopping,Jewelry,False,46.0,3.5,12,2,45,509,row509
510,The Jewelers of Las Vegas,Shopping,Jewelry,False,33.0,4.5,12,2,45,510,row510
520,Veterinary Ophthalmology Service,Veterinarians,Pets,False,10.0,4.5,12,2,45,520,row520
530,China Star,Restaurants,Chinese,True,45.0,3.0,12,2,45,530,row530
540,Subway,Fast Food,Sandwiches,True,8.0,2.0,12,2,45,540,row540
550,Nice Twice Hobbies & Sports,Shopping,Hobby Shops,False,6.0,3.5,12,2,45,550,row550
560,A & M Enterprises,Financial Services,Tax Services,False,3.0,2.5,12,2,45,560,row560
570,Poker Palace,Arts & Entertainment,Casinos,False,16.0,4.0,13,2,45,570,row570
580,Galaxy Foam & Upholstery,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2,45,580,row580
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2,45,590,row590

In [ ]:
#Short cut to select by coloumns given columns names

df.filter(regex="0", axis=0)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,newcol,newcol2,newcol3
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1,45,0,row0
10,Star Nails,Beauty & Spas,Nail Salons,False,7.0,2.5,1,1,45,10,row10
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10.0,2.5,3,1,45,20,row20
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4.0,2.5,3,1,45,30,row30
40,Dick's Sporting Goods,Sporting Goods,Fashion,False,NaN,2.5,4,1,45,40,row40
50,Joe Dilorio's Auto Body Shop,Automotive,Body Shops,False,13.0,4.5,4,1,45,50,row50
60,P.F. Chang's,Gluten-Free,Asian Fusion,True,95.0,3.0,4,1,45,60,row60
70,TGI Fridays,Bars,American (Traditional),True,23.0,2.5,4,1,45,70,row70
80,Eat'n Park Restaurant,Restaurants,American (Traditional),True,5.0,4.0,5,1,45,80,row80
90,Panera Bread,Soup,Sandwiches,True,12.0,3.5,6,1,45,90,row90
100,Au Bon Pain Co,Food,Bakeries,False,7.0,3.0,8,1,45,100,row100
101,Bado's Pizza Grill and Ale House,Italian,Bars,True,93.0,3.5,8,1,45,101,row101
102,Bastone Auto Service,Auto Repair,Automotive,False,20.0,4.0,8,1,45,102,row102
103,Bellisario's Pizza Palace,Italian,Pizza,True,21.0,3.5,8,1,45,103,row103
104,Benedum Center for the Performing Arts,Opera & Ballet,Arts & Entertainment,False,56.0,4.5,8,1,45,104,row104
105,Beto's Pizza,Restaurants,Pizza,True,145.0,4.0,8,1,45,105,row105
106,Better-Maid Donut,Food,Bakeries,True,32.0,4.5,8,1,45,106,row106
107,Big Burrito,Event Planning & Services,Caterers,False,3.0,5.0,8,1,45,107,row107
108,Billy's Troy Hill Bistro,Restaurants,Cafes,True,5.0,3.0,8,1,45,108,row108
109,Boehmer Heating & Cooling,Home Services,Heating & Air Conditioning/HVAC,False,13.0,4.0,8,1,45,109,row109
110,BreadWorks,Food,Bakeries,True,17.0,4.5,8,1,45,110,row110
120,Capristo Salon & Wellness Spa,Hair Salons,Beauty & Spas,False,59.0,3.5,8,1,45,120,row120
130,Courtyard Pittsburgh Downtown,Hotels & Travel,Event Planning & Services,False,43.0,3.5,8,1,45,130,row130
140,Dormont Public Library,Public Services & Government,Libraries,False,3.0,5.0,8,1,45,140,row140
150,Eons Fashion Antique,"Used, Vintage & Consignment",Fashion,False,27.0,4.5,8,1,45,150,row150
160,Giant Eagle,Food,Grocery,False,10.0,3.0,8,1,45,160,row160
170,Hot Haute Hot,Home Services,Shopping,False,13.0,4.0,8,1,45,170,row170
180,Katerbean,Food,Coffee & Tea,False,11.0,1.5,8,1,45,180,row180
190,Mad Mex - South Hills,Mexican,Tex-Mex,True,94.0,3.5,8,1,45,190,row190
200,Morton's The Steakhouse,Restaurants,American (Traditional),True,68.0,4.0,8,1,45,200,row200
...,...,...,...,...,...,...,...,...,...,...,...
408,Papa John's Pizza,Restaurants,Pizza,True,11.0,2.0,11,2,45,408,row408
409,Pizza Hut,Restaurants,Pizza,True,14.0,3.0,11,2,45,409,row409
410,Ross J's Aloha Grill,Restaurants,Hawaiian,True,373.0,4.0,11,2,45,410,row410
420,Office Depot,Shopping,Computers,False,12.0,3.5,11,2,45,420,row420
430,Reliable Tax Services,Financial Services,Accountants,False,3.0,4.5,12,2,45,430,row430
440,Southern Nevada Museum of Fine Art,Museums,Arts & Entertainment,False,4.0,5.0,12,2,45,440,row440
450,Hard Hat Lounge,Dive Bars,Bars,False,31.0,3.5,12,2,45,450,row450
460,Dun Rite Auto Body,Automotive,Body Shops,False,6.0,3.0,12,2,45,460,row460
470,Circle K,Food,Convenience Stores,False,11.0,3.5,12,2,45,470,row470
480,El Mirador,Hotels & Travel,Event Planning & Services,False,5.0,1.0,12,2,45,480,row480
490,Regal Upholstery & Drapery Co.,Local Services,Furniture Reupholstery,False,7.0,4.5,12,2,45,490,row490
500,Nevada Foot Institute,Doctors,Health & Medical,False,6.0,2.0,12,2,45,500,row500
501,"Rebecca Herrero, MD, FACOG",Doctors,Health & Medical,False,6.0,3.0,12,2,45,501,row501
502,Hi Desert Appliances,Local Services,Home & Garden,False,5.0,4.5,12,2,45,502,row502
503,Hotai Furniture,Shopping,Home & Garden,False,12.0,3.0,12,2,45,503,row503
504,Artistic Iron Works,Shopping,Home Decor,False,46.0,3.5,12,2,45,504,row504
505,Desert Realty,Property Management,Home Services,False,14.0,2.0,12,2,45,505,row505
506,Haagen Dazs,Food,Ice Cream & Frozen Yogurt,False,3.0,3.0,12,2,45,506,row506
507,Luv It Frozen Custard,Food,Ice Cream & Frozen Yogurt,True,585.0,4.0,12,2,45,507,row507
508,Samosa Factory,Vegetarian,Indian,True,151.0,4.0,12,2,45,508,row508
509,M & I International,Shopping,Jewelry,False,46.0,3.5,12,2,45,509,row509
510,The Jewelers of Las Vegas,Shopping,Jewelry,False,33.0,4.5,12,2,45,510,row510
520,Veterinary Ophthalmology Service,Veterinarians,Pets,False,10.0,4.5,12,2,45,520,row520
530,China Star,Restaurants,Chinese,True,45.0,3.0,12,2,45,530,row530
540,Subway,Fast Food,Sandwiches,True,8.0,2.0,12,2,45,540,row540
550,Nice Twice Hobbies & Sports,Shopping,Hobby Shops,False,6.0,3.5,12,2,45,550,row550
560,A & M Enterprises,Financial Services,Tax Services,False,3.0,2.5,12,2,45,560,row560
570,Poker Palace,Arts & Entertainment,Casinos,False,16.0,4.0,13,2,45,570,row570
580,Galaxy Foam & Upholstery,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2,45,580,row580
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2,45,590,row590

## 7. Reshaping Data

### <font color=green>A. Drop columns and rows from data frame

### *Task 1: Drop columns and rows from a DataFrame*

**DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors=’raise’)**

Load the data from the yelp.excel file into a Pandas DataFrame object mydf .

Using the drop() method, perform the following operations in order and print out the shape of the transofrmed DataFrame object at each stage.  

Your output should include all the operations given below.

**Operation 1**
- Remove the following columns
- **name** column
- **cetegory_1** column
- **review_count** column


**Operation 2**
Remove records that has category_1 as 
- "Chinese".
- "Casinos"
- "Pizza"

In [46]:
#solution
df.drop(['newcol', 'newcol2'], axis=1, inplace=True)
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1

In [47]:
#solution
rdf = df.loc[(df.category_1 == "Chinese") | (df.category_1 == "Casinos") | (df.category_1 == "Pizza"), 'category_1']
rdf

0      Chinese
6        Pizza
8        Pizza
20     Chinese
30       Pizza
48       Pizza
49       Pizza
73       Pizza
82     Chinese
83       Pizza
93     Chinese
94       Pizza
103      Pizza
105      Pizza
117      Pizza
127      Pizza
138      Pizza
146      Pizza
153      Pizza
172      Pizza
188      Pizza
197      Pizza
229      Pizza
253    Chinese
286      Pizza
291      Pizza
295    Chinese
296      Pizza
324    Casinos
325    Casinos
326    Chinese
327    Chinese
328    Chinese
329    Chinese
395      Pizza
396      Pizza
406    Chinese
408      Pizza
409      Pizza
530    Chinese
532    Chinese
533    Chinese
536      Pizza
538    Chinese
570    Casinos
594      Pizza
Name: category_1, dtype: object

In [48]:
df.drop(rdf.index, axis=0, inplace=True)
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1
5,Lincoln Bakery,Food,Bakeries,True,NaN,4.0,1,1

### <font color=green>B. Append columns and rows to data frame

### *Task 1: Concatenate the data of two DataFrames by rows*

Concat data from two dataframe.


Use multiple_of_5df and multiple_of_10df to perform following operations.

- Print out the shape of  mulitple_of_5df as well as the data of its first 2 rows and last 2 rows
- Print out the shape of multiple_of_10df as well as the data of its first 2 rows and last 2 rows

Use the concat method to combine the two DataFrame objects to a new DataFrame object named df_all

Print out the shape of  df_all as well as the data of its first 3 rows and last 3 rows

`pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)`

In [ ]:
#use these two dataframe.
m5df = df.filter(regex="5$", axis=0)
m5df.shape

(56, 8)

In [ ]:
#solution
m10df = df.filter(regex="0$", axis=0) 
m10df.shape

(55, 8)

In [ ]:
#Solution to concatenate two dataframe by row
df_all = pd.concat([m5df, m10df], axis=0)
df_all.shape

(111, 8)

In [ ]:
df_all.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
5,Lincoln Bakery,Food,Bakeries,True,NaN,4.0,1,1
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23.0,4.0,3,1
25,Heidelberg B P,Automotive,Gas & Service Stations,False,4.0,3.0,3,1
35,"Weinberg Lisa, DMD",Health & Medical,Dentists,False,8.0,2.5,3,1
45,First Class Limousine Service,Hotels & Travel,Airport Shuttles,False,12.0,4.5,4,1

In [ ]:
df_all.tail()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
540,Subway,Fast Food,Sandwiches,True,8.0,2.0,12,2
550,Nice Twice Hobbies & Sports,Shopping,Hobby Shops,False,6.0,3.5,12,2
560,A & M Enterprises,Financial Services,Tax Services,False,3.0,2.5,12,2
580,Galaxy Foam & Upholstery,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2
590,Rainbow Medical Centers,Doctors,Medical Centers,False,5.0,1.5,13,2

### *Task 2: Concatenate the data of two DataFrames by columns*

Combine given dataframe df1 and df2 by column

In [ ]:
df1 = pd.DataFrame({
       'President':['Audrey','Kinga']},index=["GCIT","Sherubtse"])
df1

          President
GCIT         Audrey
Sherubtse     Kinga

In [ ]:
df2 = pd.DataFrame({
                   'Location':['Mongar','Kanglung']},index=["GCIT","Sherubtse"])
df2

           Location
GCIT         Mongar
Sherubtse  Kanglung

In [ ]:
#Solution
df_col = pd.concat([df1,df2], axis=1)
df_col.head()

          President  Location
GCIT         Audrey    Mongar
Sherubtse     Kinga  Kanglung

###  <font color=green>C. Rename the columns of a DataFrame

Load the data from the yelp.xlsx file into a Pandas DataFrame object mydf . 

Print out the first 5 rows of the dataset
Next, use the pandas rename method to rename the column names to "resturant_name", "type_1", "type_2" "review","delivery" "rating" respectively.
Print out renamed dataset

`DataFrame.rename(mapper=None, *, index=None, columns=None, axis=None, copy=True, inplace=False, level=None, errors='ignore')`

In [ ]:
#solution
df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1
5,Lincoln Bakery,Food,Bakeries,True,NaN,4.0,1,1

In [ ]:
df.rename(columns={'name': 'resturant_name', 'category_0': 'type_1', 'category_1': 'type_2', 'take_out': 'review', 'review_count': 'delivery', 'stars': 'rating'}, inplace=True)
df.head()

,resturant_name,type_1,type_2,review,delivery,rating,city_id,state_id
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1
5,Lincoln Bakery,Food,Bakeries,True,NaN,4.0,1,1

# HomeWork/ TODO 2: Introduction to Pandas

"yelp.xlsx" contains different businesses with their rating and other details. 
- state_id shows the identity of the state. Find out how many states are there in the given datasets.


- For each state, find out which business is the most highly rated.


- There are several categories of businesses. Find out which category of business is most popular. Refer category_0 column to answer this question.

In [53]:
df = pd.read_excel("yelp.xlsx")
df.head()

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11.0,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24.0,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3.0,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6.0,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8.0,3.5,1,1

**Question 1**

In [54]:
df['state_id'].unique()

array([1, 2])

*state_id is one attribute in the given data, will check all the values and count only the unique state_id so that we can find out how many states are given.*

**Question 2**

In [55]:
high_rating = df['stars'].max()
high_rating

5.0

In [57]:
hdf = df['stars'].values == 5.0

Highest_star = df.loc[hdf]
Highest_star

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
11,Vivo,Restaurants,Italian,False,3.0,5.0,1,1
13,Grand View Golf Club,Active Life,Golf,False,3.0,5.0,2,1
66,Sleep Pittsburgh,Shopping,Mattresses,False,4.0,5.0,4,1
107,Big Burrito,Event Planning & Services,Caterers,False,3.0,5.0,8,1
111,Broadway Auto Parts,Auto Repair,Automotive,False,4.0,5.0,8,1
122,Carnegie Library of Pittsburgh - East Liberty,Public Services & Government,Libraries,False,4.0,5.0,8,1
124,Children's Museum of Pittsburgh,Museums,Arts & Entertainment,False,51.0,5.0,8,1
125,Chinese Acupuncture & Herbs Center LLC,Acupuncture,Traditional Chinese Medicine,False,3.0,5.0,8,1
129,Cool Beans Coffee,Food,Coffee & Tea,False,4.0,5.0,8,1
132,Crouse Wayne Beer Distributor,Food,"Beer, Wine & Spirits",False,4.0,5.0,8,1
136,Decio's Custom Tailoring & Formal Wear,Local Services,Sewing & Alterations,False,3.0,5.0,8,1
137,Dependable Brakes & Exhaust,Auto Repair,Automotive,False,4.0,5.0,8,1
139,Don's Diner,Restaurants,Diners,True,6.0,5.0,8,1
140,Dormont Public Library,Public Services & Government,Libraries,False,3.0,5.0,8,1
148,Elks B P O,Arts & Entertainment,Social Clubs,False,3.0,5.0,8,1
156,"Garrow Dennis D, DMD",Health & Medical,Dentists,False,3.0,5.0,8,1
165,Hairdressers II,Hair Salons,Beauty & Spas,False,6.0,5.0,8,1
178,John Varney Tire & Auto Center,Tires,Automotive,False,3.0,5.0,8,1
193,Martik Family Dental LLC,Pediatric Dentists,Health & Medical,False,4.0,5.0,8,1
202,Mt Lebanon Chiropractic,Nutritionists,Health & Medical,False,3.0,5.0,8,1
204,Mt. Ararat Baptist Church,Churches,Religious Organizations,False,4.0,5.0,8,1
211,Opening Night Caterers,Event Planning & Services,Caterers,False,4.0,5.0,8,1
228,Pittsburgh Toy Lending Library,Public Services & Government,Libraries,False,4.0,5.0,8,1
234,Quest Diagnostics,Diagnostic Services,Health & Medical,False,3.0,5.0,8,1
244,Rudy Martino Original House of Submarines,Sandwiches,Diners,True,5.0,5.0,8,1
258,Sound Cat Records,Music & DVDs,"Books, Mags, Music & Video",False,16.0,5.0,8,1
265,Tepe Chiropractic Center,Health & Medical,Massage,False,13.0,5.0,8,1
278,Tom Fridays Market,Food,Specialty Food,True,9.0,5.0,8,1
283,Walter's Automotive,Auto Repair,Automotive,False,99.0,5.0,8,1
293,Cat Around Town,Pet Groomers,Pet Services,False,3.0,5.0,10,1
295,Hunan Wok Chinese Restaurant,Restaurants,Chinese,True,3.0,5.0,10,1
316,Revv Illusions,Beauty & Spas,Hair Salons,False,7.0,5.0,11,2
323,Carpet Sharks,Home Services,Carpet Cleaning,False,22.0,5.0,11,2
330,Ideal Chiropractic,Health & Medical,Chiropractors,False,9.0,5.0,11,2
336,"David R Jones, DDS",Health & Medical,Dentists,False,3.0,5.0,11,2
338,Moore Family Dentistry,Health & Medical,Dentists,False,4.0,5.0,11,2
339,"Nelson Guy W, DDS",Health & Medical,Dentists,False,3.0,5.0,11,2
340,Spilsbury Orthodontics,Health & Medical,Dentists,False,6.0,5.0,11,2
381,Winkler Steven MD,Doctors,Medical Centers,False,3.0,5.0,11,2
428,Pecos Windmill Water Store,Local Services,Water Delivery,False,4.0,5.0,11,2
429,Sunset Water Store,Food,Water Stores,False,3.0,5.0,11,2
432,The Studio,Shopping,Adult,False,7.0,5.0,12,2
440,Southern Nevada Museum of Fine Art,Museums,Arts & Entertainment,False,4.0,5.0,12,2
447,Pacific Auto Care,Auto Repair,Automotive,False,4.0,5.0,12,2
466,Gettinger Chiropractic,Health & Medical,Chiropractors,False,3.0,5.0,12,2
519,Sly Parrot Bird Company,Pets,Pet Stores,False,6.0,5.0,12,2
543,China China,Shopping,Home & Garden,False,3.0,5.0,12,2
553,Rocky Top Video & Stereo Repair,Shopping,Electronics,False,10.0,5.0,12,2
580,Galaxy Foam & Upholstery,Local Services,Furniture Reupholstery,False,18.0,5.0,13,2

**Since the highest rating for every bussiness is 5. We can say that these are the most highly rated business in each state.**

**Question 3**

In [63]:
gdf = df.groupby(['category_0']).sum()
gdf.nlargest(5, ['stars'])

                take_out  review_count  stars  city_id  state_id
category_0
Shopping               1         887.0  276.0      787       133
Food                  40        2548.0  246.0      604        93
Restaurants           65        6073.0  230.5      587        96
Local Services         0         413.0  102.0      275        45
Beauty & Spas          0         600.0   96.0      306        53

**Amongst many categories of bussiness, the most popular is Shopping.**

In [59]:
df.describe()

       review_count       stars     city_id    state_id
count    597.000000  598.000000  600.000000  600.000000
mean      33.869347    3.494983    9.193333    1.500000
std       87.107700    0.957195    2.997933    0.500417
min        3.000000    1.000000    1.000000    1.000000
25%        5.000000    3.000000    8.000000    1.000000
50%       10.000000    3.500000   10.500000    1.500000
75%       26.000000    4.000000   12.000000    2.000000
max     1305.000000    5.000000   13.000000    2.000000

In [64]:
gdf.describe()

        take_out  review_count       stars     city_id    state_id
count  89.000000     89.000000   89.000000   89.000000   89.000000
mean    2.179775    227.191011   23.483146   61.977528   10.112360
std     8.295072    722.819273   47.173787  126.600300   20.859072
min     0.000000      3.000000    1.000000    4.000000    1.000000
25%     0.000000     11.000000    4.000000   11.000000    2.000000
50%     0.000000     55.000000    7.500000   20.000000    3.000000
75%     1.000000    151.000000   19.500000   38.000000    7.000000
max    65.000000   6073.000000  276.000000  787.000000  133.000000


# THANK YOU